'use strict'

console.log(10 + 10 + "10")
/* 
согласно ассоциативности оператора 
сложения вычисление идем слева направо 
10 + 10 = 20, далее происходит неявое 
приведение к  типу строка '20' + '10' = '2010'
*/

console.log(10 + "10" + 10)
/* 
согласно ассоциативности оператора 
сложения вычисление идем слева направо 
10 + '10' = '1010' ( происходит неявое приведение 
к  типу строка 10 -> '10'), далее '1010' + 10 
(еще одно неявное преведение к типу строка 
    10 -> '10') = '101010'
*/

console.log(10 + 10 + +"10")


/* 
унарный плюс переводит строчное значение '10' В
числовое 10 и 
согласно ассоциативности оператора 
сложения вычисление идем слева направо 
10 + 10 + 10 = 30
*/

console.log(10 / -"")

/*
унарный минус переводит строчное значение '' в 
числовое -0
далее деление 10 на -0 привод к результату -Infinity
*/


console.log(10 / +"2,5")

/*
резальтат вычисления унарного плюса к строчному
выражению '2,5' приводит к результату NaN т.к.
неверно указан формат разделителя(должна быть точка)
Далее деление 10 на NaN приводит к результату NaN
*/
