//пример 1

let a = 1, b = 1, c, d;

c = ++a; alert(c); // ответ: 2 

/*
используется префиксная форма записи инкремента,
то есть сначала к переменной "а" прибавляется 1,
а затем переменной "с" присваивается значение переменной "а"

 a = a + 1 = 1 + 1 = 2; 
 c = 2 

*/

//пример 2 

d = b++; alert(d); //ответ: 1 

/*
используется постфиксная форма записи инкремента,
то есть сначала переменной "d" присваивается значение переменной "b",
а затем к переменной "b" прибавляется 1

d = 1; b = b + 1 = 1 + 1 = 2

*/

//пример 3 

c = 2 + ++a; alert(c); //ответ: 5 

/*
используется префиксная форма записи инкремента,
то есть сначала к переменной "а" прибавляется 1,
а затем переменной "с" присваивается значение переменной "а"

a = a + 1 = 2 + 1 = 3; c = 2 + 3 = 5

*/

//пример 4 

d = 2 + b++; alert(d); //ответ: 4 

/*
используется постфиксная форма записи инкремента,
то есть сначала переменной "d" присваивается значение переменной "b",
а затем к переменной "b" прибавляется 1

d = 2 + 2 = 4 ; b = b + 1 = 2 + 1 = 3

*/

alert(a); //3 

alert(b); //3