let a = 2;
let x = 1 + (a *= 2);

/* 
согласно приоритету выполнения, сначала 
выполнятся операции в скобках, то есть
a *= 2 -> a = 2 * 2 = 4
затем выполнится оператор сложения 
x = 1 + a = 1 + 4 = 5
*/

console.log(a); // 4
console.log(x); // 5